docs/index.html
<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Document</title>
  </head>
  <body class="page__body">
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./index.html"> HotCoffee</a>
        <div class="header__search-wrap">
          <input class="header__search-input" type="text" placeholder="Search...">
        </div>
        <div class="header__inner">
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link awesome-effect-link" href="#">Home</a></li>
              <li class="nav__item"><a class="nav__link awesome-effect-link" href="#">Articles</a></li>
            </ul>
            <ul class="social-list">
              <li class="social-list__item"><a class="social-list__item" href="#">
                  <svg class="social-list__icon">
                    <use xlink:href="./img/icons/icons.svg#instagram"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__item" href="#">
                  <svg class="social-list__icon">
                    <use xlink:href="./img/icons/icons.svg#twitter"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__item" href="#">
                  <svg class="social-list__icon">
                    <use xlink:href="./img/icons/icons.svg#linkedin"></use>
                  </svg></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="section offer">
          <div class="offer__text-wrap">
            <h1 class="offer__title">Make better<br><span class="offer__title--coffee">coffee</span></h1><span class="offer__description">why learn how to blog?</span>
          </div><picture><source srcset="./img/offer/offer-image.webp, " type="image/webp"><img class="offer__img" src="./img/offer/offer-image.jpg" alt="Абстракция двух мужчин и женщины с усами" srcset=""></picture>
        </section>
        <section class="section details">
          <div class="details__text-wrap">
            <h2 class="details__title">Long established</h2>
            <p class="detaild__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
            <div class="details__inner">
              <p class="details__date">May 20th 2020</p><a class="details__link awesome-effect-link" href="./article.html">Read more</a>
            </div>
          </div>
          <div class="details__image-wrap"><picture><source srcset="./img/details/sashka.webp" type="image/webp"><img src="./img/details/sashka.jpg" alt="Довольный Сашка с &quot;Универа&quot; радуется планшету, который подарил папа"></picture></div>
        </section>
        <section class="section articles">
          <div class="articles__card card"><picture><source srcset="./img/articles/img-1.webp" type="image/webp"><img class="card__img" src="./img/articles/img-1.jpg" alt="Article image"></picture>
            <div class="card__wrap-text">
              <h3 class="card__title">Long established</h3>
              <p class="card__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
              <div class="card__inner">
                <p class="card__date">May 20th 2020</p><a class="card__link awesome-effect-link" href="#">Read more</a>
              </div>
            </div>
          </div>
          <div class="articles__card card"><picture><source srcset="./img/articles/img-2.webp" type="image/webp"><img class="card__img" src="./img/articles/img-2.jpg" alt="Article image"></picture>
            <div class="card__wrap-text">
              <h3 class="card__title">Long established</h3>
              <p class="card__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
              <div class="card__inner">
                <p class="card__date">May 20th 2020</p><a class="card__link awesome-effect-link" href="#">Read more</a>
              </div>
            </div>
          </div>
          <div class="articles__card card"><picture><source srcset="./img/articles/img-3.webp" type="image/webp"><img class="card__img" src="./img/articles/img-3.jpg" alt="Article image"></picture>
            <div class="card__wrap-text">
              <h3 class="card__title">Long established</h3>
              <p class="card__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
              <div class="card__inner">
                <p class="card__date">May 20th 2020</p><a class="card__link awesome-effect-link" href="#">Read more</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section highlight">
          <div class="highlight__wrap-text">
            <h2 class="highlight__title">What is Lorem Ipsum?</h2>
            <p class="highlight__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</p>
            <div class="highlight__inner">
              <p class="highlight__date">May 20</p><a class="awesome-effect-link highlight__link" href="#">Read more</a>
            </div>
          </div><picture><source srcset="../img/highlight/highlight.webp" type="image/webp"><img class="highlight__img" src="../img/highlight/highlight.jpg" alt="Laptop on table"></picture>
        </section>
        <section class="section expand">
          <button class="button-expand">See more
            <svg class="button-expand__arrow">
              <use xlink:href="./img/icons/icons.svg#arrow-down"></use>
            </svg>
          </button>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__copyright"><span class="footer__brand">hotcoffee&nbsp</span>2020 copyright all rights reserved</p>
        <ul class="social-list">
          <li class="social-list__item"><a class="social-list__item" href="#">
              <svg class="social-list__icon">
                <use xlink:href="./img/icons/icons.svg#instagram"></use>
              </svg></a></li>
          <li class="social-list__item"><a class="social-list__item" href="#">
              <svg class="social-list__icon">
                <use xlink:href="./img/icons/icons.svg#twitter"></use>
              </svg></a></li>
          <li class="social-list__item"><a class="social-list__item" href="#">
              <svg class="social-list__icon">
                <use xlink:href="./img/icons/icons.svg#linkedin"></use>
              </svg></a></li>
        </ul>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="en").page
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/main.min.css")
    title Document
  body.page__body
    header.header
      .container.header__container
        a(href="#").header__logo  HotCoffee
        .header__search-wrap
          input(type="text" placeholder="Search...").header__search-input
        .header__inner
          nav.nav.header__nav
            ul.nav__list
              li.nav__item
                a(href="#").nav__link.awesome-effect-link Home
              li.nav__item
                a(href="#").nav__link.awesome-effect-link Articles
            ul.nav__social-list
              li.nav__social-item
                a(href="#").nav__social-item
                  svg.nav__social-icon
                    use(xlink:href="./img/icons/icons.svg#instagram")
              li.nav__social-item
                a(href="#").nav__social-item
                  svg.nav__social-icon
                    use(xlink:href="./img/icons/icons.svg#twitter")
              li.nav__social-item
                a(href="#").nav__social-item
                  svg.nav__social-icon
                    use(xlink:href="./img/icons/icons.svg#linkedin")
    main.main
      .container
        section.section.offer
          .offer__text-wrap
            h1.offer__title Make better
              br
              span.offer__title--coffee coffee
            span.offer__description why learn how to blog?
          img(src="./img/offer/offer-image.jpg" alt="Абстракция двух мужчин и женщины с усами" srcset="").offer__img
        section.section.details
          .details__text-wrap
            h2.details__title Long established
            p.detaild__text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
            .details__inner
              p.details__date May 20th 2020
              a(href="#").details__link.awesome-effect-link Read more
          .details__image-wrap
            img(src="./img/details/sashka.jpg" alt="Довольный Сашка с \"Универа\" радуется планшету, который подарил папа")
        section.section.articles
          .articles__card.card
            img.card__img(src="./img/articles/img-1.jpg" alt="Article image")
            .card__wrap-text
              h3.card__title Long established
              p.card__description It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
              .card__inner
                p.card__date May 20th 2020
                a(href="#").card__link.awesome-effect-link Read more
          .articles__card.card
            img.card__img(src="./img/articles/img-2.jpg" alt="Article image")
            .card__wrap-text
              h3.card__title Long established
              p.card__description It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
              .card__inner
                p.card__date May 20th 2020
                a(href="#").card__link.awesome-effect-link Read more
          .articles__card.card
            img.card__img(src="./img/articles/img-3.jpg" alt="Article image")
            .card__wrap-text
              h3.card__title Long established
              p.card__description It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
              .card__inner
                p.card__date May 20th 2020
                a(href="#").card__link.awesome-effect-link Read more
    footer.footer
